@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* STLYLES
    Nickskiejoi
*/

:root {

    --black: #000;
    --black-one: #272121;
    --black-two: #232931;
    --red: #FF0000;
    --red-one: #ec4646;
    --red-two: #ec0101;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    scroll-behavior: smooth;
}

body {

    background-color: var(--black-two);
}

/* NAV STYLES */
nav {

    background-color: var(--black);
    height: 60px;
    padding: .5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav a {
    text-decoration: none;
    padding: 0 1rem;
}

nav a:hover {
    color: var(--red-two);
}

.navbar__logo {

    padding-left: 1.5rem;
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {

    /* body.active {

        overflow-y: hidden;
        overflow-x: hidden;
    } */

    .navbar__link {
        display: flex;
    }

    .navbar__menu {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navbar__menu.active {
        top: 100%;
    }

    .navbar__toggle .bar {

        width: 25px;
        height: 5px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);

    }
}

/* NAV STYLES */

/* HERO SECTION */
.hero {

    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url("./images/hero_background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding: .5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__content {
    line-height: 1;
}

.hero__content h1 {

    font-size: clamp(3rem, 8vw, 5rem);
    margin-bottom: 0.5rem;
    text-shadow: 1px 2px black;
}

.hero__content p {

    font-size: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
    text-shadow: 1px 2px black;

}

.btn-contact {

    margin: 40px;
    text-decoration: none;
    color: var(--white);
    background: var(--black-two);
    padding: .75rem 2.5rem;
    transition: 0.3s ease;
}

.btn-contact:hover {
    background-color: var(--red-two);
}

/* HERO SECTION */

/* SERVICES SECTION */
.services {
    padding: .5rem calc((100vw - 1200px) / 2);

}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}



.services__img {

    width: 100%;
}

.topline {
    color: var(--red-two);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.services__features {

    list-style: none;
}

.services__feature {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {

    color: var(--red-two);
    margin-right: 0.5rem;
}

@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: 1fr;
    }
}

/* SERVICES SECTION */

/* Membership section */
.membership {
    background-color: var(--black);
    padding: 6rem calc((100vw - 1200px) / 2);
}

.membership__wrapper {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.membership__card {
    text-align: center;
    border-radius: 5px;
    background-color: var(--black-two);
    margin: 1rem .5rem;
    display: flex;
    flex-flow: column;
    height: 300px;
    padding: 1rem;
}

@media screen and (max-width: 768px) {

    .membership__wrapper {
        grid-template-columns: 1fr;
    }
}

.price {
    margin-top: auto;
}

.btn-select {
    margin-top: auto;
    background-color: var(--black);
    padding: .5rem;
    text-decoration: none;
}


.btn-select:hover {
    background-color: var(--red-two);
}

/* Membership section */

/* Team section */

.team {
    padding: 6rem calc((100vw - 1200px) / 2);
}

.team__wrapper {
    padding: .75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
    gap: 1rem;
}


.team__header {
    padding: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.team__header:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.team__header:nth-child(2) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.team__card:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.team__card:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.team__card:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.team__card:nth-child(6) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}





.team__card {
    position: relative;
    border-radius: 10px;
}

.team__card p {
    position: absolute;
    bottom: 30px;
    left: 5px;
    color: var(--white);
    text-shadow: 1px 2px black;

}

.team__card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



@media screen and (max-width: 768px) {

    .team__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .team__header:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .team__header:nth-child(2) {
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }

    .team__card:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .team__card:nth-child(4) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .team__card:nth-child(5) {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .team__card:nth-child(6) {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
}

/* Team section */

/* email section */

.email {
    padding: 6rem calc((100vw - 1200px) / 2);
    background-color: var(--black);
    text-align: center;
}

input[type=email] {
    width: 100%;
    padding: .5rem 2rem;
    margin: 8px 0;
    color: #232931;
    box-sizing: border-box;
    color: var(--red-two);
    font-weight: bold;
}

.form__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 50vw;
    margin: 0 auto;
}

.btn-submit {

    background-color: var(--black-two);
    color: #232931;
    border: none;
    color: white;
    padding: .5rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

@media screen and (max-width: 768px) {

    .form__wrap {
        flex-flow: column;
        width: 100%;
    }

    .btn-submit {
        width: 100%;
    }
}

/* footer secction */
footer {
    padding: 5rem calc((100vw - 1200px) / 2);
}



footer a {

    text-decoration: none;
}

.footer__contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__desc {
    text-align: center;
    margin: 1rem;
}

.footer__wrapper {
    padding: 1rem;
}

.footer__title {

    font-size: 1.5rem;
    font-weight: bold;
}

.footer__links {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 160px;
}

@media screen and (max-width: 768px) {

    .footer__contents {
        grid-template-columns: 1fr;
    }

    .footer__links {
        text-align: center;
    }
}

/* footer section */